Display "MugRender.exr" "framebuffer" "rgb"
Format 1920 1080 1

Hider "raytrace" "int incremental" [1]
Integrator "PxrPathTracer" "integrator"
Projection "perspective" "fov" [30]

# Depth of field effect
# DepthOfField 1 0.100 5.5

Translate 0 0 20
Rotate 0 1 0 0
Rotate 80 0 1 0
Rotate -15 0 0 1
Scale 1 1 1 

WorldBegin

    # Lighting Complete
    AttributeBegin
        Translate -2 3 -2
        Scale 0.2 0.2 0.2
        Light "PxrSphereLight" "theLight" "float intensity" [256]
    AttributeEnd

    # Lighting HDR
    AttributeBegin
        Rotate -90 1 0 0
        Rotate 120 0 0 1
        Light "PxrDomeLight" "theLight" "float exposure" [0] "string lightColorMap" ["INDOOR.tx"]
    AttributeEnd

    # Oil Can
    Surface "metal"
TransformBegin
    Translate 0 1 0   # Adjusted to place the oil can on top of the table
    Rotate -90 1 0 0
    Rotate 120 0 0 1
    AttributeBegin
        Color 1 0 0
        Cylinder 1.5 -1.5 1.5 360
        Disk -1.4 1.5 360
        TransformBegin
            Translate 1.5 0 -0.5
            Rotate 90 1 0 0
            Torus 1 0.2 0 180 360  # Adjusted to create a half torus
        TransformEnd
    AttributeEnd
TransformEnd

    # Bowl Model
    AttributeBegin
        # Bowl Rim (Torus)
        TransformBegin
            Translate 0 4 0     # Position at the top of the bowl
            Rotate -90 1 0 0    # Align with bowl orientation
            Bxdf "PxrDisney" "bowlRimMaterial" "color baseColor" [0.95 0.95 0.95] "float metallic" [0.1] # Slightly different material for the rim
            Torus 0.8 0.05 -180 180 360  # Thick torus to create the rim
        TransformEnd
    AttributeEnd

    # Wooden Table
    Pattern "PxrTexture" "tableTexture" "string filename" "Table_BaseColor.tx"
    AttributeBegin
        Translate 4 -3 0
        Rotate 90 0 1 0
        Bxdf "PxrDiffuse" "forThePlane" "reference color diffuseColor" ["tableTexture:resultRGB"]
        Patch "bilinear" "P" [-10 2 10 -10 2 -10 10 2 10 10 2 -10]
    AttributeEnd

WorldEnd
