Display "SpeakerRender.exr" "framebuffer" "rgb" 
Format 1920  1080  1

Hider "raytrace" "int incremental" [1]
Integrator "PxrPathTracer" "integrator"
Projection "perspective" "fov" [30]

#Depth of field effect
DepthOfField 1 0.100 5.5


Translate 0 0 10

WorldBegin 

    # Lighting Complete
    AttributeBegin
        Translate -2 3 -2
        Scale 0.2 0.2 0.2
        Light "PxrSphereLight" "theLight" "float intensity" [256]
    AttributeEnd

    # Lighting HDR
    AttributeBegin
       # Rotate -20 1 0 0
        Rotate -90 1 0 0
        Rotate 120 0 0 1
        Light "PxrDomeLight" "theLight" "float exposure" [0] "string lightColorMap" ["INDOOR.tx"]
    AttributeEnd

    # Noise Setup
    Pattern "PxrVoronoise" "noiseTexture"
        "float frequency" [4]
        "float jitter" [0.5]
        "float smoothness" [0]

    Pattern "PxrToFloat3"
        "colorNoise"
        "reference float inputR" ["noiseTexture:resultF"]
        "reference float inputG" ["noiseTexture:resultF"]
        "reference float inputB" ["noiseTexture:resultF"]

    Pattern "PxrInvert" "invertNoise" "reference color inputRGB" ["colorNoise:resultRGB"]
        "int invertChannel0" [0]
        "int invertChannel1" [0]
        "int invertChannel2" [1]

    Pattern "PxrTexture" "screwBodyTexture" "string filename" "outScrewCol.tx"
    Pattern "PxrTexture" "tableTexture" "string filename" "Table_BaseColor.tx"
    Pattern "PxrTexture" "screwBottomTex" "string filename" "screwBottom.tx"
    #default shaders
    Pattern "screwThreads" "threadShader" 
    Pattern "screwDirt" "dirtShader" 


    Pattern "PxrTexture" "screwTopRoughness" "string filename" "screwTop.tx"
    Pattern "PxrTexture" "screwTopColour" "string filename" "screwTop2.tx"

    Pattern "PxrToFloat3"
        "shaftRoughness"
        "reference float inputR" ["threadShader:Out"]
        "reference float inputG" ["threadShader:Out"]
        "reference float inputB" ["threadShader:Out"]

    #the outside threads should be shiny, the reccesses should be duller    
    Pattern "PxrInvert" "invertShaftRoughness" "reference color inputRGB" ["shaftRoughness:resultRGB"]

    Bxdf "PxrSurface" "forTheScrew" "int specularFresnelMode" [1] "color diffuseColor" [0 0 0] "color specularExtinctionCoeff" [3.3 3.3 3.8] "reference float specularRoughness" ["invertNoise:resultB"] "color specularEdgeColor" [1 1 1]

    AttributeBegin

        # Rotation / Translation for screw2
        Translate 1 0.25 -4 # 2 -2.9
        Rotate -50 0 1 0
        Rotate 285 1 0 0
        
        #Scale 0.5 0.5 0.5
        # away right up

        #for testing
        #Translate 0 2 0
        #Rotate 270 1 0 0

        #Screw
        AttributeBegin
            #screw top
            TransformBegin
                Translate 0 -0.1 0
                Scale 0.6 1 0.6
                TransformBegin
                    Translate 0 -0.06 0
                    TransformBegin
                        AttributeBegin
                            Bxdf "PxrSurface" "forTheScrew" "int specularFresnelMode" [1] "color diffuseColor" [0 0 0] "color specularExtinctionCoeff" [3.3 3.3 3.8] "reference float specularRoughness" ["dirtShader:roughness"] "reference color specularEdgeColor" ["dirtShader:Cout"]
                            Scale 2.1 0.2 2.1
                            Sphere 1 -1 1 180
                        AttributeEnd
                    TransformEnd
                    #screw top base
                    TransformBegin
                        Rotate 90 1 0 0
                        Cylinder 2.1 0 0.1 360
                        AttributeBegin
                            Bxdf "PxrSurface" "forTheScrew" "int specularFresnelMode" [1] "color diffuseColor" [0 0 0] "color specularExtinctionCoeff" [3.3 3.3 3.8] "reference float specularRoughness" ["screwTopRoughness:resultR"] "reference color specularEdgeColor" ["screwTopColour:resultRGB"]
                            Disk 0.1 2.1 360
                        AttributeEnd
                    TransformEnd
                TransformEnd
                #scre top base ribbing
                TransformBegin
                    AttributeBegin
                        #noise applied to simulate dirt coating on the top rings
                        Attribute "displacementbound" "sphere" [0.2] "coordinatesystem" ["object"]
                            Displace "PxrDisplace" "myDisp"
                                "float dispAmount" [ 0.02 ]
                                "reference float dispScalar" [ "noiseTexture:resultF" ]

                        Bxdf "PxrDisney" "forTopRings" "color baseColor" [ 0.05 0.035 0.02 ]
                        Rotate 90 1 0 0
                        Translate 0 0 0.15
                        Torus 2.07 0.02 -180 180 360
                        Torus 1.8 0.02 -180 180 360
                        Torus 1.6 0.02 -180 180 360
                        Torus 1.4 0.02 -180 180 360
                    AttributeEnd
                TransformEnd
            TransformEnd
            #screw head base part
            TransformBegin
                Scale 0.9 1 0.9
                TransformBegin
                    Rotate 90 1 0 0
                    Scale 1 1 0.37
                    Translate 0 0 2
                    TransformBegin
                        Translate 0.5 0.5 0
                        Scale 1 1 0.6
                        Cylinder 0.1 -2.2 0 360
                        Disk 0.0 0.1 360.0
                    TransformEnd
                    TransformBegin
                        Translate -0.5 0.5 0
                        Scale 1 1 0.6
                        Cylinder 0.1 -2.2 0 360
                        Disk 0.0 0.1 360.0

                    TransformEnd
                    TransformBegin
                        Translate 0.5 -0.5 0
                        Scale 1 1 0.6
                        Cylinder 0.1 -2.2 0 360
                        Disk 0.0 0.1 360.0
                    TransformEnd
                    TransformBegin
                        Translate -0.5 -0.5 0
                        Scale 1 1 0.6
                        Cylinder 0.1 -2.2 0 360
                        Disk 0.0 0.1 360.0
                    TransformEnd
                TransformEnd
                TransformBegin
                    Rotate 180 1 0 0
                    Translate -0.5 0 0.6
                    Polygon "P" [ 0 0 0
                    1 0 0
                    1 0.74 0
                    0 0.74 0]
                TransformEnd
                TransformBegin
                    Translate -0.5 -0.74 0.6
                    Polygon "P" [ 0 0 0
                    1 0 0
                    1 0.74 0
                    0 0.74 0]
                TransformEnd
                TransformBegin
                    Rotate 90 0 1 0
                    Translate -0.5 -0.74 0.6
                    Polygon "P" [ 0 0 0
                    1 0 0
                    1 0.74 0
                    0 0.74 0]
                TransformEnd
                TransformBegin
                    Rotate -90 0 1 0
                    Translate -0.5 -0.74 0.6
                    Polygon "P" [ 0 0 0
                    1 0 0
                    1 0.74 0
                    0 0.74 0]
                TransformEnd
                TransformBegin
                    Rotate 90 1 0 0
                    Translate -0.5 -0.5 0.74
                    Polygon "P" [ 0 -0.1 0
                    1 -0.1 0
                    1 1.1 0
                    0 1.1 0]
                    Polygon "P" [ -0.1 0 0
                    1.1 0 0
                    1.1 1 0
                    -0.1 1 0]
                TransformEnd
            TransformEnd
            #Screw Shaft
            TransformBegin
                Scale 0.8 1 0.8
                #slight bend 
                Rotate -2 0 0 1
                TransformBegin
                    Rotate 90 1 0 0
                    Translate 0 0 3.7
                    Scale 1 1 1.4
                    AttributeBegin
                        
                        #thread displacement
                        Attribute "displacementbound" "sphere" [0.2] "coordinatesystem" ["object"]
                        Displace "PxrDisplace" "myDisp"
                        "float dispAmount" [ 0.07 ]
                        "reference float dispScalar" [ "threadShader:Displace" ]


                        #screw Shaft Bxdf model
                        Bxdf "PxrSurface" "forTheScrew" "int specularFresnelMode" [1] "color diffuseColor" [0 0 0] "color specularExtinctionCoeff" [3.3 3.3 3.8] "reference float specularRoughness" ["threadShader:Roughness"] "reference color specularEdgeColor" ["threadShader:Color"]
                        Cylinder 0.35 -2.2 0 360
                    AttributeEnd
                    Torus 0.25 0.1 -180 180 360
                    AttributeBegin
                        Attribute "displacementbound" "sphere" [0.2] "coordinatesystem" ["object"]
                        Displace "PxrDisplace" "myDisp"
                            "float dispAmount" [ -0.004 ]
                            "reference float dispScalar" [ "screwBottomTex:resultR" ]
                        Disk 0.1 0.25 360.0
                    AttributeEnd
                TransformEnd
                
                #top of shaft
                TransformBegin
                    Rotate 90 1 0 0
                    TransformBegin
                        Translate 0 0 0.75
                        TransformBegin
                            Translate 0 0 -0.05
                            Disk 0 0.4 360
                        TransformEnd
                        Torus 0.4 0.05 -180 180 360
                        TransformBegin
                            Translate 0 0 0.05
                            Disk 0 0.4 360
                        TransformEnd                
                    TransformEnd
                TransformEnd

            TransformEnd
        AttributeEnd
    AttributeEnd

   
    #Wooden Table
    AttributeBegin
        Translate 4 -3 0
        Rotate 90 0 1 0
        Bxdf "PxrDiffuse" "forThePlane" "reference color diffuseColor" ["tableTexture:resultRGB"]
        Patch "bilinear" "P" [-10 2 10 -10 2 -10 10 2 10 10 2 -10]
    AttributeEnd

    
WorldEnd 
