OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0@OPROJECT_VERSION_RELEASE_TYPE@
# options: 
shader screwDirt
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
param	float	freqDirt	4		%read{0,5} %write{2147483647,-1}
param	float	freqRoughSmall	10		%read{8,9} %write{2147483647,-1}
param	float	freqRoughLarge	60		%read{12,13} %write{2147483647,-1}
param	float	dirtColourFreq	40		%read{20,20} %write{2147483647,-1}
oparam	color	Cout	1 1 1		%read{3,28} %write{3,29}
oparam	float	roughness	0		%read{7,31} %write{7,32}
global	point	P	%read{18,18} %write{2147483647,-1}
global	float	u	%read{0,12} %write{2147483647,-1}
global	float	v	%read{1,13} %write{2147483647,-1}
local	point	PP	%read{20,20} %write{18,18}
temp	float	$tmp1	%read{3,3} %write{2,2}
const	string	$const1	"perlin"		%read{2,14} %write{2147483647,-1}
temp	float	$tmp2	%read{2,2} %write{0,0}
temp	float	$tmp3	%read{2,2} %write{1,1}
temp	float	$tmp4	%read{7,7} %write{6,6}
temp	float	$tmp5	%read{6,6} %write{4,4}
temp	float	$tmp6	%read{6,6} %write{5,5}
temp	float	$tmp7	%read{11,11} %write{10,10}
temp	float	$tmp8	%read{10,10} %write{8,8}
temp	float	$tmp9	%read{10,10} %write{9,9}
const	float	$const2	0.300000012		%read{15,15} %write{2147483647,-1}
temp	float	$tmp10	%read{15,15} %write{14,14}
temp	float	$tmp11	%read{14,14} %write{12,12}
temp	float	$tmp12	%read{14,14} %write{13,13}
temp	float	$tmp13	%read{16,16} %write{15,15}
const	string	$const3	"object"		%read{18,18} %write{2147483647,-1}
const	string	$const4	"transform"		%read{17,17} %write{2147483647,-1}
const	string	$const5	"common"		%read{18,18} %write{2147483647,-1}
temp	color	$tmp14	%read{22,22} %write{19,19}
const	float	$const7	1		%read{19,31} %write{2147483647,-1}
temp	float	$tmp15	%read{22,22} %write{21,21}
const	string	$const8	"uperlin"		%read{21,21} %write{2147483647,-1}
temp	point	$tmp16	%read{21,21} %write{20,20}
temp	color	$tmp17	%read{23,23} %write{22,22}
const	color	$const9	0.600000024 0.720000029 0.870000005		%read{23,23} %write{2147483647,-1}
temp	color	$tmp19	%read{24,24} %write{23,23}
const	float	$const10	0.100000001		%read{25,25} %write{2147483647,-1}
temp	color	$tmp20	%read{29,29} %write{25,25}
temp	color	$tmp21	%read{28,28} %write{26,26}
const	string	$const11	"clamp"		%read{27,30} %write{2147483647,-1}
temp	color	$tmp22	%read{29,29} %write{28,28}
const	float	$const12	0.150000006		%read{32,32} %write{2147483647,-1}
temp	float	$tmp23	%read{32,32} %write{31,31}
code ___main___
# screwDirt.osl:11
#     Cout-= (float)noise("perlin",u*freqDirt,v*freqDirt) ;
	mul		$tmp2 u freqDirt 	%filename{"screwDirt.osl"} %line{11} %argrw{"wrr"}
	mul		$tmp3 v freqDirt 	%argrw{"wrr"}
	noise		$tmp1 $const1 $tmp2 $tmp3 	%argrw{"wrrr"}
	sub		Cout Cout $tmp1 	%argrw{"wrr"}
# screwDirt.osl:13
#     roughness += (float)noise("perlin",u*freqDirt,v*freqDirt) ;
	mul		$tmp5 u freqDirt 	%line{13} %argrw{"wrr"}
	mul		$tmp6 v freqDirt 	%argrw{"wrr"}
	noise		$tmp4 $const1 $tmp5 $tmp6 	%argrw{"wrrr"}
	add		roughness roughness $tmp4 	%argrw{"wrr"}
# screwDirt.osl:15
#     roughness += (float)noise("perlin",u*freqRoughSmall,v*freqRoughSmall) ;
	mul		$tmp8 u freqRoughSmall 	%line{15} %argrw{"wrr"}
	mul		$tmp9 v freqRoughSmall 	%argrw{"wrr"}
	noise		$tmp7 $const1 $tmp8 $tmp9 	%argrw{"wrrr"}
	add		roughness roughness $tmp7 	%argrw{"wrr"}
# screwDirt.osl:17
#     roughness += 0.3 * (float)noise("perlin",u*freqRoughLarge,v*freqRoughLarge) ;
	mul		$tmp11 u freqRoughLarge 	%line{17} %argrw{"wrr"}
	mul		$tmp12 v freqRoughLarge 	%argrw{"wrr"}
	noise		$tmp10 $const1 $tmp11 $tmp12 	%argrw{"wrrr"}
	mul		$tmp13 $const2 $tmp10 	%argrw{"wrr"}
	add		roughness roughness $tmp13 	%argrw{"wrr"}
# screwDirt.osl:19
#     point PP=transform("object",P);
	functioncall	$const4 19 	%line{19} %argrw{"r"}
# /opt/pixar/RenderManProServer-24.1/lib/osl/include/stdosl.h:285
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	PP $const5 $const3 P 	%filename{"/opt/pixar/RenderManProServer-24.1/lib/osl/include/stdosl.h"} %line{285} %argrw{"wrrr"}
# screwDirt.osl:21
#     Cout-= (1 - Cout) * (float)noise("uperlin",PP*dirtColourFreq) * color(0.6, 0.72, 0.87);
	sub		$tmp14 $const7 Cout 	%filename{"screwDirt.osl"} %line{21} %argrw{"wrr"}
	mul		$tmp16 PP dirtColourFreq 	%argrw{"wrr"}
	noise		$tmp15 $const8 $tmp16 	%argrw{"wrr"}
	mul		$tmp17 $tmp14 $tmp15 	%argrw{"wrr"}
	mul		$tmp19 $tmp17 $const9 	%argrw{"wrr"}
	sub		Cout Cout $tmp19 	%argrw{"wrr"}
# screwDirt.osl:23
#     Cout = clamp(Cout, 0.1, 1);
	assign		$tmp20 $const10 	%line{23} %argrw{"wr"}
	assign		$tmp21 $const7 	%argrw{"wr"}
	functioncall	$const11 30 	%argrw{"r"}
# /opt/pixar/RenderManProServer-24.1/lib/osl/include/stdosl.h:162
# color  clamp (color x, color minval, color maxval) { return max(min(x,maxval),minval); }
	min		$tmp22 Cout $tmp21 	%filename{"/opt/pixar/RenderManProServer-24.1/lib/osl/include/stdosl.h"} %line{162} %argrw{"wrr"}
	max		Cout $tmp22 $tmp20 	%argrw{"wrr"}
# screwDirt.osl:24
#     roughness = clamp(roughness, 0.15, 1);
	functioncall	$const11 33 	%filename{"screwDirt.osl"} %line{24} %argrw{"r"}
# /opt/pixar/RenderManProServer-24.1/lib/osl/include/stdosl.h:163
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp23 roughness $const7 	%filename{"/opt/pixar/RenderManProServer-24.1/lib/osl/include/stdosl.h"} %line{163} %argrw{"wrr"}
	max		roughness $tmp23 $const12 	%argrw{"wrr"}
	end
